# projectmanager

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
Documents/Application_Screenshots/: Application_Screenshots.docx
Documents/JMeter/: Jmeter_projectmanager_test_plan.jmx
Documents/Junit_emma/: JUNIT_EMMA_CODE_COVERAGE.docx  index.html  jacoco-sessions.html
Documents/Junit_emma/emma_reports/: index.html  jacoco-sessions.html
Documents/Junit_emma/emma_reports/projectmanager-server/: index.html
Documents/Junit_emma/projectmanager-server/: index.html
Documents/Junit_emma/projectmanager-server/src_main_java/: index.html
Documents/Junit_emma/projectmanager-server/src_main_resources/: index.html
Documents/Junit_emma/projectmanager-server/src_test_java/: index.html
Documents/Junit_emma/projectmanager-server/src_test_resources/: index.html
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
archive-monolith-app/: README.md
discovery-server/: Dockerfile  pom.xml
docker/: Dockerfile  Jenkinsfile  application-docker.yml  docker-compose.yml
projectmanager-parenttask-service/: Dockerfile  pom.xml
projectmanager-parenttask-service/src/main/resources/: application.properties
projectmanager-project-service/: Dockerfile  pom.xml
projectmanager-project-service/src/main/resources/: application.properties
projectmanager-server/: pom.xml
projectmanager-task-service/: Dockerfile  pom.xml
projectmanager-ui/: karma.conf.js  package-lock.json  package.json
projectmanager-ui/e2e/src/: app.e2e-spec.ts
projectmanager-ui/src/: styles.css
projectmanager-user-service/: Dockerfile  pom.xml
projectmanager-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
projectmanager-web/src/: index.html
projectmanager-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
(+272 files in other folders)
