spring.application.name=project-service
server.port=8011
eureka.client.serviceUrl.defaultZone: http://discovery:8761/eureka/
spring.datasource.url = jdbc:mysql://mysql-docker:3306/projectmanager?createDatabaseIfNotExist=true&autoReconnect=true
##Local DB ##
##spring.datasource.url = jdbc:mysql://localhost:3636/projectmanager?autoReconnect=true
##Local DB ##
spring.datasource.username = root
spring.datasource.password = pass@word1
## Remote DB ##
#spring.datasource.url = jdbc:mysql://db4free.net:3306/namantaskmanager?useSSL=false&autoReconnect=true
#spring.datasource.username = namantaskmanager
#spring.datasource.password = n@m@n123
## Remote DB ##
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1