spring.application.name=projectmanager-server
#server.port=8000
server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3636/projectmanager?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = pass@word1
#spring.datasource.url = jdbc:mysql://db4free.net:3306/namantaskmanager?useSSL=false&autoReconnect=true
#spring.datasource.username = namantaskmanager
#spring.datasource.password = n@m@n123
spring.jpa.show-sql=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
